<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Store</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Exotic Animal Wall Hangings</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Store <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Products</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="row text-center">
                                    <img src="images/peru_sheep_thumb.jpg" alt="Peru Sheep" class="img-thumbnail img-responsive">
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-3 col-md-offset-1">
                                        <p><strong>$2</strong></p>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="dropdown-quantity" name="quantity" id="quantity1">
                                            <option value="NA">-- Quantity --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-center">
                                    <img src="images/roseate_spoonbill_thumb.jpg" alt="Roseate Spoonbill" class="img-thumbnail img-responsive">
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-3 col-md-offset-1">
                                        <p><strong>$180</strong></p>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="dropdown-quantity" name="quantity" id="quantity2">
                                            <option value="NA">-- Quantity --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-center">
                                    <img src="images/white_leopard_thumb.jpg" alt="White Leopard" class="img-thumbnail img-responsive">
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-3 col-md-offset-1">
                                        <p><strong>$65</strong></p>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="dropdown-quantity" name="quantity" id="quantity3">
                                            <option value="NA">-- Quantity --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-center">
                                    <img src="images/thailand_elephant_thumb.jpg" alt="Thailand Elephant" class="img-thumbnail img-responsive">
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-3 col-md-offset-1">
                                        <p><strong>$18</strong></p>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="dropdown-quantity" name="quantity" id="quantity4">
                                            <option value="NA">-- Quantity --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="row text-center">
                                    <img src="images/green_chameleon_thumb.jpg" alt="Green Chameleon" class="img-thumbnail img-responsive">
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-3 col-md-offset-1">
                                        <p><strong>$75</strong></p>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="dropdown-quantity" name="quantity" id="quantity5">
                                            <option value="NA">-- Quantity --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-center">
                                    <img src="images/lion_cub_thumb.jpg" alt="Lion Cub" class="img-thumbnail img-responsive">
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-3 col-md-offset-1">
                                        <p><strong>$25</strong></p>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="dropdown-quantity" name="quantity" id="quantity6">
                                            <option value="NA">-- Quantity --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-center">
                                    <img src="images/snow_lion_thumb.jpg" alt="Snow Lion" class="img-thumbnail img-responsive">
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-3 col-md-offset-1">
                                        <p><strong>$5</strong></p>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="dropdown-quantity" name="quantity" id="quantity7">
                                            <option value="NA">-- Quantity --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="row text-center">
                                    <img src="images/lions_thumb.jpg" alt="Lions" class="img-thumbnail img-responsive">
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-3 col-md-offset-1">
                                        <p><strong>$50</strong></p>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="dropdown-quantity" name="quantity" id="quantity8">
                                            <option value="NA">-- Quantity --</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Please Enter Your Customer Information</h3>
                                </div>
                                <div class="panel-body">
                                    <fieldset class="form-group">
                                        <label for="firstName">First Name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="First" onblur="validateFirstName()" onkeyup="convertFirstLetterToUpper('firstName')">
                                        <div id="firstNameValidator" class="validationMessage"></div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Last" onblur="validateLastName()" onkeyup="convertFirstLetterToUpper('lastName')">
                                        <div id="lastNameValidator" class="validatorMessage"></div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="address">Address</label>
                                        <input type="text" class="form-control" id="address" placeholder="Address" onblur="validateAddress()">
                                        <div id="addressValidator" class="validatorMessage"></div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="city">City</label>
                                        <input type="text" class="form-control" id="city" placeholder="City" onblur="validateCity()" onkeyup="convertFirstLetterToUpper('city')">
                                        <div id="cityValidator" class="validatorMessage"></div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="postalCode">Postal Code</label>
                                        <input type="text" class="form-control" id="postalCode" placeholder="Postal Code" onkeyup="postalCodeToUpper()" onblur="validatePostalCode()">
                                        <div id="postalCodeValidator" class="validatorMessage"></div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="province">Province</label>
                                        <br>
                                        <select class="c-select" id="province" class="form-control" onblur="validateProvince()">
                                            <option selected>-- Province --</option>
                                            <option value="AB">Alberta</option>
                                            <option value="BC">British Columbia</option>
                                            <option value="MB">Manitoba</option>
                                            <option value="NB">New Brunswick</option>
                                            <option value="NL">Newfoundland and Labrador</option>
                                            <option value="NS">Nova Scotia</option>
                                            <option value="ON">Ontario</option>
                                            <option value="PE">Prince Edward Island</option>
                                            <option value="QC">Quebec</option>
                                            <option value="SK">Saskatchewan</option>
                                            <option value="NT">Northwest Territories</option>
                                            <option value="NU">Nunavut</option>
                                            <option value="YT">Yukon</option>
                                        </select>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="country">Country</label>
                                        <br>
                                        <select class="c-select" id="country" class="form-control" onblur="validateCountry()">
                                            <option selected>-- Country --</option>
                                            <option value="CA">Canada</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="emailAddress">Email Address</label>
                                        <input type="text" class="form-control" id="email" placeholder="me@gmail.com" onblur="validateEmailAddress()">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="phoneNumber">Phone Number</label>
                                        <input type="text" class="form-control" id="phoneNumber" placeholder="555-555-5555" onblur="validatePhoneNumber()">
                                    </fieldset>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Please Choose A Payment Method</h3>
                                </div>
                                <div class="panel-body">
                                    
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="payment" id="cheque" value="cheque">Cheque
                                        </label>
                                    </div>
                        
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="payment" id="moneyOrder" value="moneyOrder">Money Order
                                        </label>
                                    </div>
                                    
                                    <input type="submit" name="submit" id="submit" value="Proceed to Checkout" onclick="validateForm()">
                                    <input type="button" name="clear" id="clear" value="Clear Form" onclick="clearForm()">
                                    
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/store.js"></script>
</body>

</html>